<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Appenders>
        <Console name="consoleAppender" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L\t %msg\n"/>
        </Console>
        <RollingFile name="rollingFileAppender" fileName="logs/automation2.log"
                     filePattern="logs/automation2-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L\t %msg%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="1 MB"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
        <Routing name="RoutingAppender">
            <Routes pattern="${ctx:logFileName}">
                <Route>
                    <File name="${ctx:logFileName}" fileName="logs/${ctx:logFileName}.log"
                          append="false">
                        <PatternLayout
                                pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L\t %msg%n"/>
                    </File>
                </Route>

                <!-- By having this set to ${ctx:logFileName} it will match when filename
                    is not set in the context -->
                <Route ref="rollingFileAppender" key="${ctx:logFileName}"/>
            </Routes>
        </Routing>
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="consoleAppender"/>
            <AppenderRef ref="RoutingAppender"/>
        </Root>
    </Loggers>
</Configuration>
